<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="600.0" style="-fx-background-color: #8ecbf9  #8ecbf9;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UpdateCustomerController">
    <children>
        <Label alignment="CENTER" layoutX="187.0" layoutY="23.0" prefHeight="31.0" prefWidth="252.0" text="UPDATE Student">
            <font>
                <Font name="System Bold" size="26.0" />
            </font>
        </Label>
        <Label layoutX="35.0" layoutY="85.0" text="Student ID">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="35.0" layoutY="135.0" text="Name">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="35.0" layoutY="185.0" text="Address">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="35.0" layoutY="235.0" text="Postal Code">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="35.0" layoutY="285.0" text="Country">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="35.0" layoutY="335.0" text="State/Province">
            <font>
                <Font size="20.0" />
            </font>
        </Label>

        <TextField fx:id="updateCustomerAutoGenerateIDNumTextField" editable="false" layoutX="210.0" layoutY="85.0" opacity="0.5" prefHeight="25.0" prefWidth="300.0" />
        <TextField fx:id="updateCustomerNameTextField" layoutX="210.0" layoutY="135.0" prefHeight="25.0" prefWidth="300.0" />
        <TextField fx:id="updateCustomerAddressTextField" layoutX="210.0" layoutY="185.0" prefHeight="25.0" prefWidth="300.0" />
        <TextField fx:id="updateCustomerPostalCodeTextField" layoutX="210.0" layoutY="235.0" prefHeight="25.0" prefWidth="300.0" />
        <ComboBox fx:id="updateCustomerCountryComboBox" layoutX="210.0" layoutY="285.0" onAction="#updateCustomerCountryComboBoxSelectionChange" prefWidth="300.0" />
        <ComboBox fx:id="updateCustomerStateProvinceComboBox" layoutX="210.0" layoutY="335.0" prefWidth="300.0" />
        <TextField fx:id="updateCustomerPhoneNumberTextField" layoutX="210.0" layoutY="385.0" prefHeight="25.0" prefWidth="300.0" />
        <Button fx:id="updateCustomerSaveButton" layoutX="35.0" layoutY="456.0" mnemonicParsing="false" onAction="#updateCustomerSaveButtonClick" prefHeight="35.0" prefWidth="229.0" text="Save">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Label layoutX="35.0" layoutY="385.0" text="Phone Number">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
      <Button fx:id="updateCustomerCancelButton" layoutX="281.0" layoutY="456.0" mnemonicParsing="false" onAction="#updateCustomerCancelButtonClick" prefHeight="35.0" prefWidth="229.0" text="Cancel">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
    </children>
</Pane>
