<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="230.0" style="-fx-background-color: #8ecbf9;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="5.0" layoutY="123.0" prefHeight="17.0" prefWidth="220.0" text="Global" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Label alignment="CENTER" layoutX="7.0" layoutY="153.0" prefHeight="17.0" prefWidth="220.0" text="Consulting" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="24.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Line endX="28.5" endY="157.7928924560547" layoutY="42.0" startX="200.5" startY="157.79290771484375" />
            <Label alignment="CENTER" layoutX="7.0" layoutY="218.0" prefHeight="17.0" prefWidth="220.0" text="Login" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="270.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="loginSecureLoginLabel" alignment="CENTER" layoutX="21.0" layoutY="46.0" prefHeight="17.0" prefWidth="220.0" text="Secure Login">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Label>
            <Label fx:id="loginUsernameLabel" alignment="CENTER" layoutX="16.0" layoutY="119.0" text="Username">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="loginPasswordLabel" alignment="CENTER" layoutX="18.0" layoutY="161.0" text="Password">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="loginUsernameTextField" layoutX="87.0" layoutY="115.0" promptText="Username" />
            <PasswordField fx:id="loginPasswordField" layoutX="87.0" layoutY="158.0" promptText="Password" />
            <Button fx:id="loginLoginButton" layoutX="30.0" layoutY="215.0" mnemonicParsing="false" onAction="#loginLoginButtonClick" prefHeight="31.0" prefWidth="210.0" style="-fx-background-color: #6ba3d5;" text="Login" textFill="#f5f3f3" />
            <Button fx:id="loginExitButton" layoutX="30.0" layoutY="254.0" mnemonicParsing="false" onAction="#loginExitButtonClick" prefHeight="32.0" prefWidth="210.0" style="-fx-background-color: #6ba3d5;" text="Exit" textFill="#f5f3f3" />
            <Label fx:id="loginTimeZoneLabel" alignment="CENTER" layoutX="11.0" layoutY="331.0" text="Time Zone:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="loginTimeZoneDynamicUpdate" alignment="CENTER" layoutX="82.0" layoutY="331.0" prefHeight="18.0" prefWidth="173.0" text="TImeZoneLocal">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
